{:deps
 {org.clojure/clojure {:mvn/version "1.12.0"}}
 :aliases
 {:dev
  {:extra-paths ["dev" "test"]
   :extra-deps 
   {io.github.tonsky/duti       {:git/sha "db705ace8e48c9c1e6aa2efe2a3535a45ddc3b7f"}
    com.cnuernber/charred       {:mvn/version "1.034"}
    metosin/jsonista            {:mvn/version "0.3.12"}
    cheshire/cheshire           {:mvn/version "5.13.0"}
    org.clojure/tools.reader    {:mvn/version "1.5.0"}
    virgil/virgil               {:mvn/version "0.3.1"}
    org.clojure/test.generative {:mvn/version "1.1.0"}
    org.clojure/data.generators {:mvn/version "1.1.0"}}
   :jvm-opts ["-Dclojure.main.report=stderr"
              "-Duser.language=en"
              "-Duser.country=US"
              "-Dfile.encoding=UTF-8"
              "-Djdk.attach.allowAttachSelf"
              "-XX:+UnlockDiagnosticVMOptions"
              "-XX:+DebugNonSafepoints"
              "-XX:+EnableDynamicAgentLoading"
              #_"-XX:+UnlockDiagnosticVMOptions"
              #_"-XX:+LogCompilation"]}}}
