{:deps
 {org.clojure/clojure {:mvn/version "1.12.0"}}
 :aliases
 {:dev
  {:extra-paths ["dev" "test"]
   :extra-deps 
   {io.github.tonsky/duti    {:git/sha "73c2c46c242810fa207d72bf8fcdbb4c1110c678"}
    com.cnuernber/charred    {:mvn/version "1.034"}
    metosin/jsonista         {:mvn/version "0.3.12"}
    cheshire/cheshire        {:mvn/version "5.13.0"}
    org.clojure/tools.reader {:mvn/version "1.5.0"}}
   :jvm-opts ["-ea"
              "-Dclojure.main.report=stderr"
              "-Duser.language=en"
              "-Duser.country=US"
              "-Dfile.encoding=UTF-8"
              "-Dclj-async-profiler.output-dir=."
              "-Djdk.attach.allowAttachSelf"
              "-XX:+UnlockDiagnosticVMOptions"
              "-XX:+DebugNonSafepoints"
              "-XX:+EnableDynamicAgentLoading"]}}}
